KIRBY_DEBUG=false
KIRBY_CACHE=false
APP_URL=http://localhost:8000
PAGE_VIEW_LOGIN=false
IMAGE_DRIVER=gd
KIRBYLOG_FILENAME=kirby.log
KIRBY_EVENTS_USE_MOCK=false
KIRBY_CSP_ENABLED=true
KIRBY_FORCE_PASSWORD_LOGIN=false

# MailerSend
KIRBY_MAIL_FROM=dario@cvjm-sq.de
KIRBY_MAIL_HOST=mailhog
KIRBY_MAIL_PORT=1025
KIRBY_MAIL_SECURITY=false
KIRBY_MAIL_AUTH=false
KIRBY_MAIL_USER=
KIRBY_MAIL_PASS=

# Google API
GOOGLE_CALENDAR_ID=
GOOGLE_API_PROJECT_ID=
GOOGLE_API_PRIVATE_KEY_ID=
GOOGLE_API_PRIVATE_KEY=
GOOGLE_API_CLIENT_EMAIL=
GOOGLE_API_CLIENT_ID=
